@import '_mixins/prefixer.less';
@font-stack-safe: Helvetica, sans-serif;
@font-stack-main: "Roboto", @font-stack-safe;
@font-stack-highlight: "Roboto Condensed", @font-stack-safe;
@color-background: #fff;
@color-highlight: rgb(110, 112, 135);
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-dark: darken(@color-highlight, 10%);
@color-foreground: #000;
@map-dot-size: 35px;
@transition-time: 0.25s;
html {
    background: @color-background;
    color: black;
    text-align: center;
    font-family: "Roboto", Helvetica, sans-serif;
}
body {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 100px;
    overflow-x: hidden;
}
.description {
    max-width: 600px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-size: 0.8em;
}
div,
img,
footer {
    position: relative;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Helvetica, sans-serif;
    font-weight: 300;
}
h1 {
    font-size: 36pt;
    text-transform: none;
}
h2 {
    font-size: 24pt;
}
h3 {
    font-size: 18pt;
}
h4 {
    font-size: 16pt;
}
h5 {
    font-size: 14pt;
}
h6 {
    font-size: 12pt;
}
p {
    font-size: 12pt;
    margin-bottom: 12pt;
}
strong {
    font-weight: 900;
    font-family: "Roboto Condensed", Helvetica, sans-serif;
    color: black;
}
a {
    -webkit-transition: color @transition-time ease-in-out;
    transition: color @transition-time ease-in-out;
    font-family: "Roboto Condensed", Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #898b9f;
}
a:visited {
    color: #898b9f;
}
li.active a,
a:hover,
a:active {
    color: black;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.centered-y {
    position: absolute;
    width: 100%;
    top: 50%;
    p a{
      color: #000;
      font-size: 0.7em;
    }
}



.distribution-map {
    position: relative;
    width: 100%;
    padding: 20px;
    .box-sizing(border-box);
    margin: 0 auto;
    &> img {
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .map-point {
        cursor: pointer;
        outline: none;
        z-index: 0;
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
				-moz-border-radius: 17.5px;
				-webkit-border-radius: 17.5px;
        //filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        .opacity(0.8);
        //-webkit-transform: translate(-50%, -50%);
        .transform(translate(-50%, -50%));
        -moz-transition: opacity @transition-time ease-in-out @transition-time, width @transition-time ease-in-out @transition-time, height @transition-time ease-in-out @transition-time, z-index @transition-time ease-in-out @transition-time;
        -o-transition: opacity @transition-time ease-in-out @transition-time, width @transition-time ease-in-out @transition-time, height @transition-time ease-in-out @transition-time, z-index @transition-time ease-in-out @transition-time;
        -webkit-transition: opacity @transition-time ease-in-out, width @transition-time ease-in-out, height @transition-time ease-in-out, z-index @transition-time ease-in-out;
        -webkit-transition-delay: @transition-time, @transition-time, @transition-time, @transition-time;
        -webkit-transition: opacity @transition-time ease-in-out @transition-time, width @transition-time ease-in-out @transition-time, height @transition-time ease-in-out @transition-time, z-index @transition-time ease-in-out @transition-time;
        transition: opacity @transition-time ease-in-out @transition-time, width @transition-time ease-in-out @transition-time, height @transition-time ease-in-out @transition-time, z-index @transition-time ease-in-out @transition-time;
        background: rgba(255, 255, 255, 0.85);
        border: 4.375px solid @color-highlight-dark;
        &:active, &:focus, &:visited, &.active{
            pointer-events: auto;
            -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            margin: 0;
            //padding: 0;
            //filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            .opacity(1);
            width: 250px;
            height: 500px;
            color: black;
            z-index: 1;
            -webkit-transition: opacity @transition-time ease-in-out, width @transition-time ease-in-out, height @transition-time ease-in-out;
            transition: opacity @transition-time ease-in-out, width @transition-time ease-in-out, height @transition-time ease-in-out;

            .content{
              top:0!important;
              width: 100%;
              height: 100%;
              //filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);
              .opacity(1);
              -moz-transition: opacity @transition-time ease-in-out @transition-time, height @transition-time ease-in-out, overflow @transition-time ease-in-out;
              -o-transition: opacity @transition-time ease-in-out @transition-time, height @transition-time ease-in-out, overflow @transition-time ease-in-out;
              -webkit-transition: opacity @transition-time ease-in-out, height @transition-time ease-in-out, overflow @transition-time ease-in-out;
              -webkit-transition-delay: @transition-time, 0s, 0s;
              -webkit-transition: opacity @transition-time ease-in-out @transition-time, height @transition-time ease-in-out, overflow @transition-time ease-in-out;
              transition: opacity @transition-time ease-in-out @transition-time, height @transition-time ease-in-out, overflow @transition-time ease-in-out;
              overflow-y: scroll;
              pointer-events: auto!important;
              .centered-y{
                top: 0;
              }
              a:active,a:hover
               {
                  color: @color-highlight;
                  pointer-events: auto;
                  -moz-pointer-events: auto;
              }
            }
        }
        .content {
            //filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            .opacity(0);
            -webkit-transition: opacity @transition-time ease-in-out;
            transition: opacity @transition-time ease-in-out;
            left: 50%;
            -webkit-transform: translateX(-50%);
            .transform(translateX(-50%));
            overflow: scroll;
            // pointer-events: auto;
        }
    }
}



.others {
    margin-top: 20px;
}
#mobile-view {
    display: none;
    text-align: left;
}
@media all and (max-width: 767px) {
    #mobile-view {
        display: block;
    }

    .content > .centered-y {
        position: relative;
        clear: both;
    }
    .distribution-map {
        display: none;
    }

}


.map-point-m {
    top: 0important;
    bottom: 0important;
}
